# SINTIA-DWI-ARGANI

./: Program.cs  SINTIA DWI ARGANI.csproj  SINTIA DWI ARGANI.sln  SchemaTableCashier.sql  appsettings.json
Controllers/: AboutController.cs  AuthenticationController.cs  BaseController.cs  CashierAccessController.cs  CashierHomeController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  OrderController.cs  OrderingController.cs  ProductController.cs  ProfileController.cs
Filters/: AuthorizeRoleAttribute.cs
Helper/: Decryption.cs  Hasher.cs
Interfaces/: IAdminAccess.cs  IAuthentication.cs  ICashierAccess.cs  ICategory.cs  ILoginLayout.cs  IOrder.cs  IOrdering.cs  IPdfServices.cs  IProduct.cs
Migrations/: 20250421155059_initialMigration.Designer.cs  20250421155059_initialMigration.cs  20250421233950_OrderDTO.Designer.cs  20250421233950_OrderDTO.cs  20250422175607_initialMigration.Designer.cs  20250422175607_initialMigration.cs  20250423104154_AddedDTOOrder.Designer.cs  20250423104154_AddedDTOOrder.cs  20250423105402_UpdateOrderDetailRelation.Designer.cs  20250423105402_UpdateOrderDetailRelation.cs  20250423112732_AddTotalPriceAndStock.Designer.cs  20250423112732_AddTotalPriceAndStock.cs  20250423132311_AddReport.Designer.cs  20250423132311_AddReport.cs  20250423142221_AddUnitPrice.Designer.cs  20250423142221_AddUnitPrice.cs  20250423154706_Deleted.Designer.cs  20250423154706_Deleted.cs  20250423164040_AddValidation.Designer.cs  20250423164040_AddValidation.cs  20250425155744_addedRole.Designer.cs  20250425155744_addedRole.cs  20250426104829_Id.cs  (+8 more)
(+76 files in other folders)
